<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZensarTrainingModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookTable">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Genre" Type="text" />
  </EntityType>
  <EntityType Name="ProductTbl">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="int" Nullable="false" />
    <Property Name="PName" Type="varchar" MaxLength="50" />
    <Property Name="PRate" Type="int" />
    <Property Name="BookId" Type="int" />
  </EntityType>
  <Association Name="FK_ProductTbl_ProductTbl">
    <End Role="BookTable" Type="Self.BookTable" Multiplicity="0..1" />
    <End Role="ProductTbl" Type="Self.ProductTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookTable">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="ProductTbl">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZensarTrainingModel1StoreContainer">
    <EntitySet Name="BookTable" EntityType="Self.BookTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTbl" EntityType="Self.ProductTbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ProductTbl_ProductTbl" Association="Self.FK_ProductTbl_ProductTbl">
      <End Role="BookTable" EntitySet="BookTable" />
      <End Role="ProductTbl" EntitySet="ProductTbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>