<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZensarTrainingModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookTable">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="BookName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Genre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductTbls" Relationship="Self.FK_ProductTbl_ProductTbl" FromRole="BookTable" ToRole="ProductTbl" />
  </EntityType>
  <EntityType Name="ProductTbl">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="Int32" Nullable="false" />
    <Property Name="PName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PRate" Type="Int32" />
    <Property Name="BookId" Type="Int32" />
    <NavigationProperty Name="BookTable" Relationship="Self.FK_ProductTbl_ProductTbl" FromRole="ProductTbl" ToRole="BookTable" />
  </EntityType>
  <Association Name="FK_ProductTbl_ProductTbl">
    <End Role="BookTable" Type="Self.BookTable" Multiplicity="0..1" />
    <End Role="ProductTbl" Type="Self.ProductTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookTable">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="ProductTbl">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZensarTrainingEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookTables" EntityType="Self.BookTable" />
    <EntitySet Name="ProductTbls" EntityType="Self.ProductTbl" />
    <AssociationSet Name="FK_ProductTbl_ProductTbl" Association="Self.FK_ProductTbl_ProductTbl">
      <End Role="BookTable" EntitySet="BookTables" />
      <End Role="ProductTbl" EntitySet="ProductTbls" />
    </AssociationSet>
  </EntityContainer>
</Schema>