<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZensarTrainingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProductTbl">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="int" Nullable="false" />
    <Property Name="PName" Type="varchar" MaxLength="50" />
    <Property Name="PRate" Type="int" />
    <Property Name="BookId" Type="int" />
  </EntityType>
  <Association Name="FK_ProductTbl_ProductTbl">
    <End Role="ProductTbl" Type="Self.ProductTbl" Multiplicity="1" />
    <End Role="ProductTbl1" Type="Self.ProductTbl" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ProductTbl">
        <PropertyRef Name="PId" />
      </Principal>
      <Dependent Role="ProductTbl1">
        <PropertyRef Name="PId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZensarTrainingModelStoreContainer">
    <EntitySet Name="ProductTbl" EntityType="Self.ProductTbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ProductTbl_ProductTbl" Association="Self.FK_ProductTbl_ProductTbl">
      <End Role="ProductTbl" EntitySet="ProductTbl" />
      <End Role="ProductTbl1" EntitySet="ProductTbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>