<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZensarTrainingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DepartmentTbl">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="Int32" Nullable="false" />
    <Property Name="DeptName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EmployeeTbls" Relationship="Self.FK_EmployeeTbl_DepartmentTbl" FromRole="DepartmentTbl" ToRole="EmployeeTbl" />
  </EntityType>
  <EntityType Name="EmployeeTbl">
    <Key>
      <PropertyRef Name="empId" />
    </Key>
    <Property Name="empId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="empSal" Type="Double" />
    <Property Name="deptId" Type="Int32" />
    <NavigationProperty Name="DepartmentTbl" Relationship="Self.FK_EmployeeTbl_DepartmentTbl" FromRole="EmployeeTbl" ToRole="DepartmentTbl" />
  </EntityType>
  <Association Name="FK_EmployeeTbl_DepartmentTbl">
    <End Role="DepartmentTbl" Type="Self.DepartmentTbl" Multiplicity="0..1" />
    <End Role="EmployeeTbl" Type="Self.EmployeeTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentTbl">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="EmployeeTbl">
        <PropertyRef Name="deptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZensarTrainingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DepartmentTbls" EntityType="Self.DepartmentTbl" />
    <EntitySet Name="EmployeeTbls" EntityType="Self.EmployeeTbl" />
    <AssociationSet Name="FK_EmployeeTbl_DepartmentTbl" Association="Self.FK_EmployeeTbl_DepartmentTbl">
      <End Role="DepartmentTbl" EntitySet="DepartmentTbls" />
      <End Role="EmployeeTbl" EntitySet="EmployeeTbls" />
    </AssociationSet>
  </EntityContainer>
</Schema>