<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZensarTrainingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DepartmentTbl">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="int" Nullable="false" />
    <Property Name="DeptName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EmployeeTbl">
    <Key>
      <PropertyRef Name="empId" />
    </Key>
    <Property Name="empId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empName" Type="varchar" MaxLength="20" />
    <Property Name="empSal" Type="float" />
    <Property Name="deptId" Type="int" />
  </EntityType>
  <Association Name="FK_EmployeeTbl_DepartmentTbl">
    <End Role="DepartmentTbl" Type="Self.DepartmentTbl" Multiplicity="0..1" />
    <End Role="EmployeeTbl" Type="Self.EmployeeTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentTbl">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="EmployeeTbl">
        <PropertyRef Name="deptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZensarTrainingModelStoreContainer">
    <EntitySet Name="DepartmentTbl" EntityType="Self.DepartmentTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeTbl" EntityType="Self.EmployeeTbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EmployeeTbl_DepartmentTbl" Association="Self.FK_EmployeeTbl_DepartmentTbl">
      <End Role="DepartmentTbl" EntitySet="DepartmentTbl" />
      <End Role="EmployeeTbl" EntitySet="EmployeeTbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>